王如玄軍宅爭議　兩岸政策協會：68.1%民調認為不妥

記者張語羚／台北報導
國民黨副總統參選人王如玄軍宅爭議持續延燒，兩岸政策協會8日公布「2016總統大選民意調查」，認為王如玄買賣軍宅做法不適當的受訪者有68.1%（包含非常不適當45.5%及有點不適當22.6%），認為適當的有8.2%（包含有點適當6.5%及非常適當1.8％），另有23.7%未表態。
根據民調顯示，知曉此事的受訪者有84.7%，不知曉比率為15.1%，另有0.2%拒答；不滿意王如玄處理軍宅問題表現的受訪者有66.1%（包含非常不滿意44%及有點不滿意22.1%），滿意的有10.7%（包含有點滿意8.4%及非常滿意2.3%），未表態為23.2%。
同意王如玄解釋買賣軍宅「從來沒有違法，也沒有道德瑕疵的問題」這種說法的受訪者佔17.0%（包含有點同意12.6%及非常同意4.4%），不同意此種說法者有63.0%（包含非常不同意44.1%及有點不同18.9%），另未表態受訪者有20.1%。
此民調為兩岸政策協會委託決策民調中心執行，訪問係於104年12月6日下午至7日晚上進行，成功訪問1,076位成年人。在95%信心水準下，抽樣誤差於正負2.99%。

iOS：

Android：
http://www.ettoday.net/news/20151208/609834.htm
滿意,適當,有點