國軍今年投入5萬餘人支援救災　協助1.2萬民眾撤離！

記者楊佳穎／台北報導
國防部發言人羅紹和少將15日表示，災害防救為國軍中心任務之一，104年度國軍計執行復興空難、禽流感、登革熱、八仙塵爆及昌鴻、蘇迪勒颱風等9件重大災害，及46件一般救援任務，
國防部今日上午召開例行記者會，說明國軍104年救災、防疫執行概況，國防部作計室聯戰處處長鍾樹明少將指出，國軍在災防整備方面，依行政院指導，今年配合地方政府實施18場次縣市災防演習，及30場次鄉鎮區、機場、港口實兵演練，累計派遣兵力1萬9,587人次、各式車輛機具1,894輛(部)次，健全救災共同作業平臺，具體強化災防整備作為。
今年4月22日，國防部也於高雄燕巢工訓中心，結合縣、市政府、警、消、民間救難及慈善團體，辦理「國軍災防演練示範觀摩」，總計參演19個單位713人，各式車輛、機具136類230項，有效提升聯合救災默契；為能及時執行緊急救援，當災害預警發布時，國軍於本島共114處災害潛勢地區，先期預置兵力與裝備，遇狀況可立即投入，遂行災害救援任務，而今年累計投入1萬1,254人次、各型車輛、機具1,154輛(部)次。
另為提升國軍災害防救技能，依部隊任務特性，檢派海軍陸戰隊、特戰、工兵等專業部隊幹部，參與消防署南投竹山訓練中心「大型災難國軍種子綜合訓練班」，104年度已完訓150人，俾滿足各單位擴訓需求。
災害救援方面，鍾樹明指出，104年度迄今，
，派遣兵力5萬2,100餘人次、各式車輛4,200餘輛、飛機229架次、艦(舟)艇122艘次，協助鄉民撤離1萬2千餘人、沙包堆置2萬7千餘包、傷患收療154人；104年「昌鴻、蘇迪勒、杜鵑」颱風期間，配合地方政府預防性疏散撤離作為，協助花蓮、宜蘭、新北、新竹、苗栗、南投、高雄等縣市，撤離鄉民1萬2,155人。
此外，因應「蘇迪勒」颱風造成烏來地區嚴重土石流及淹水災情，派遣運輸直升機2架，搭載特戰官兵36人挺進災區，執行人命搜尋、通信構連、鄉民撤離及物資運補等任務，迄8月18日累計派遣兵力4,003人次、直升機66架次、車輛機具567輛(部)次，尋獲人員7人、民眾接送4,358人次及運送民生物資5,730公斤。
至於因應鄉民收容需求，國防部完成收容營區計100處，低密度可收容1萬1,915人，高密度可收容3萬4,030人；104年協助地方政府安置未依親之鄉民，分至各地方活動中心、學校、鄉鎮區公所及營區等收容處所計1萬2,000餘人。
針對「復興空難」及「八仙塵爆」事件，國防部第一時間指揮災害地區附近部隊，立即抵達事發現場，執行緊急救援任務；因應民眾緊急救治需要，國軍醫院也啟動「大量傷患應變機制」，整合北部國軍醫院，緊急召回醫護(勤)人力386人，並完成收容整備床位200餘床，立即收療軍、民傷患計94人。
鍾樹明接著說，因應104年「禽流感、口蹄疫、登革熱」疫情升高，國防部配合中央同步成立「疫情應變中心」，積極協助地方政府各項防疫工作，迄12月14日累計派遣兵力3萬1,457人次、各式車輛機具3,622輛(部)，協助桃園、臺南、高雄等8個縣市，執行消毒防疫5,700餘萬平方公尺，及登革熱病患收療60人。
他說，為確保民眾生命安全，國軍依國家搜救指揮中心通報，執行各項山、海難緊急搜救任務，迄12月14日計執行「全漁36號漁船傷患後送」、「奇萊北峰山難搜救」及「世暉31號漁船海難搜救」等46件緊急救援任務，累計投入兵力1,803人次、各式車輛10輛次、飛機133架次、膠舟28艘次，協助傷患後送41人、搜救人員運送116人。

iOS：

Android：
http://www.ettoday.net/news/20151215/613894.htm
國軍,執行,任務