兩岸政策協會民調：過半挺英仁配　6成3不欣賞王如玄

記者張語羚／台北報導
兩岸政策協會8日公布「2016總統大選民意調查」結果，民進黨「英仁配」支持度突破五成，上升到52.6%，遙遙領先國民黨「朱玄配」的20.1%及親民黨「宋瑩配」的9.2%。從副手欣賞度來看，民進黨副總統參選人陳建仁的欣賞度有53.7%，國民黨副總統參選人王如玄有12.3%，親民黨副總統參選人徐欣瑩則是27.2%；不欣賞度方面，陳建仁11.5%，王如玄63.4%，徐欣瑩22.0%。
根據兩岸政策協會歷來的民調顯示，民進黨總統參選人蔡英文這一次的支持度首度突破五成，較11月調查時，上升4.0%；國民黨總統參選人朱立倫的支持度微幅下降1.3％；親民黨總統參選人宋楚瑜則是微幅上升0.9％；朱、宋兩人支持度變動皆落在誤差範圍內。至於看好度方面，「英仁配」有80.6%，「朱玄配」有7.9%，「宋瑩配」有0.9％，未表態則是10.5%。
副手觀感方面，欣賞陳建仁的比例占53.7%，不欣賞者占11.5%；欣賞王如玄的受訪者僅占12.3%，不欣賞者則高達63.4%；欣賞徐欣瑩的受訪者占27.2%，不欣賞者占22.0%，另有高達50.8%受訪者未表態對徐欣瑩的觀感。
綜觀三位副手的表現，有56.0%的民眾認為陳建仁表現最好，認為王如玄表現最好有7.7%，徐欣瑩則有4.7%受訪者認為表現最好，未表態者則有31.5％。
明年總統與立委選舉，會去投票的受訪者有82.7%（包含一定會投61.8%及可能會投20.8%），不會投票14.2%（包含一定不會投5.7%及可能不會投8.4%），另有5.7%未表態。
以政黨傾向分析，泛綠陣營91.3%會投票，6.0%不會投票，2.7%未表態；泛藍陣營84.1%會投票，15.1%1不會投票，0.8%未表態；中間選民67.2%會投票，26.2%不會投票，6.6%未表態，以中間選民的不投票比例最高。
本次調查為兩岸政策協會委託決策民調中心執行，訪問係於104年12月6日至7日晚上及6日下午進行，成功訪問1,076位成年人。在95%信心水準下，抽樣誤差於正負2.99%。

iOS：

Android：
http://www.ettoday.net/news/20151208/609859.htm
總統,欣賞,表態