來台灣玩遺憾終身？　行政院嗆：講這些話時請用一下腦

記者賴于榛／台北報導
台灣即將邁向千萬觀光大國，預計第1千萬來台的旅客將在19、20日出爐，交通部次長陳建宇17日指出，準備了十全十美的百樣好禮迎接第1千萬名的幸運旅客，突破千萬後，將轉為著重來台旅客品質，預估明年來台旅客為1075萬人次。
根據交通部資料，104年來台旅客預估1030萬人次，觀光外匯收入4450億元，預計107年能達到1170萬人次，收入5000億元。千萬旅客年底將達標，陳建宇在行政院會後記者會上表示，正值台灣大選，來台陸客團減少約三成，自由行的人數則是持平，「送團過程比較謹慎」，但強調政府希望除了大陸，全球目標市場的來台旅客都能有所成長，以韓國為例，今年成長率23.4%，高於大陸的5.95%。
對於明年的旅客來台目標設定僅為1075萬人次，陳建宇解釋不是趨於保守，世界的成長率約為4%到5%，
孫立群則說，院長毛治國會中特別提到，國內有一小撮份子貶低自己身價，把台灣觀光講得很不堪，講出「不來終身遺憾，來了遺憾終身」等話語，對台灣是很大的污衊。
對於這類負面看法，孫立群特地秀出各國旅客旅客來台的重遊率佐證，像是日本旅客重遊率為50%、大陸11.08%、港澳70.11%、新加坡48.37%、韓國15.41%、馬來西亞42.35%、美國50.68%、歐洲41.55%、紐澳40.26，在記者會上嗆聲要這一小撮人「講這些話時請用一下腦。」
▼

iOS：

Android：
http://www.ettoday.net/news/20151217/614914.htm
旅客,台灣,萬人次