轟蔡英文炒地案扯5大謊　邱毅：一邊說謊，一邊結巴！

記者陶本和／台北報導
國民黨前立委邱毅、現任立委蔡正元12日上午再度召開記者會，針對民進黨總統候選人蔡英文抄地案窮追猛打，指出民進黨昨天的回應有5大謊言，邱毅說，為什麼蔡英文要一再說謊？一邊說謊一邊結巴，「因為她知道這樣挖下去，那是黑烏烏的黑洞」。
針對民進黨昨天召開記者會指稱國民黨烏龍指控，今天蔡正元跟邱毅再次聯手出擊，邱毅指出，民進黨有5大謊言，包括蔡英文自己申報的就是15筆土地、271坪，且地號就是365，並非民進黨拿出的資料地號380。
另外，380地號在1997年的公告現值是每坪26萬餘元，而民進黨稱是獲利僅1.4倍，但是從政府徵地的價格，民間買賣不可能只有1.4倍，「到底1988年多少錢買進？1997年多少錢賣出？這蔡英文知道，我們也知道，買賣價格出來，獲利不就清楚了嗎？我保證獲利一億以上」！
國民黨立院黨團拿出根據地政事務所的地籍謄本註明，「重劃前：西湖三小段441、444、460、461、470、482-1、483、484、485-1、487、486-1、489-1、490、528、529-1地號合併自：366、367、368、380地號，（權狀註記事項）建築基地地號：365地號。」意指蔡英文在1996年財產申報的15筆土地正是合併自380地號，而380又併到365地號。
坪數方面，邱毅表示，民進黨一開始聲稱最多149坪，但昨天召開記者會改口說只有170坪，不過在1995年重劃分配過後，蔡英文在1996年申報財產坪數正是271坪。
邱毅說，民進黨昨天記者會上透露1997年賣給一位姓戴的，戴姓人士為什麼在隔年1998年轉手給趙藤雄？「這是王閔生替蔡英文說的喔！當時蔡英文是公職人員，如果賣土地給趙藤雄，這筆交易就不能隱密，必須被公告，為什麼要透過姓戴的白手套轉手？一大堆不可告人的黑幕出來了」。
邱毅呼籲民進黨誠實，蔡英文趕快公布買賣契約和稅單，他指出，1997年7月1日公告現值調高，蔡英文卻在6月6日賣出，6月6日就是還沒有調過的公告現值「既逃稅又獲暴利，又跟遠雄、趙藤雄之間進行官商勾結，進行炒作土地的強盜行為，然後嘴巴還講居住正義」！
邱毅諷刺地說，不禁想到當年一邊罵18趴，一邊領18趴，「滿口謊話」！他強調，過去前總統陳水扁掌握的貪腐集團，把總統府變成炒股犯罪中心，蔡英文這叫做青出於藍而甚於藍，「如果明年讓她去總統府，那總統府變成炒重劃地的犯罪中心，變成炒重劃地破壞居住正義的強調集團集中地，陳水扁貪腐集團回來了，碰到一個比陳水扁、吳淑珍更高超的蔡英文」。

iOS：

Android：
http://www.ettoday.net/news/20151212/612222.htm
蔡英文,民進黨,邱毅