朱立倫財產異常增加5千萬　民進黨反譏「靠選舉賺錢」

記者張語羚／台北報導
國民黨今六轟民進黨總統候選人蔡英文在松山區炒地皮，同一時間，民進黨立委陳其邁與發言人阮昭雄召開記者會，質疑國民黨總統候選人朱立倫在1999年至2000年、2002年至2003年，及2010年至2011年三個時間點，財產分別增加1739萬元、848萬元、2345萬元，總計異常增加約5千萬元，「究竟如何快速累積致富的原因是什麼？是不是靠選舉賺錢」。
陳其邁指出，朱立倫從1999年擔任立委開始，存款、有價證券和負債相加後，只有377萬，但直到如今16年期間，財產已快速累積到1.43億，「究竟如何快速累積致富的原因是什麼？是不是靠選舉賺錢，朱立倫儘速說明清楚。」
陳其邁說，1999年到2000年朱立倫異常增加了1739萬元；2002年至2003年則是異常增加848萬元；2010年至2011年，朱在內湖文德路住宅房價每坪約50萬到60萬元，若以55萬元計算，總價約2777萬元，再加存款、有價證券及負債，財產增加2345萬元。
阮昭雄則表示，讓人意外的是2010年至2011年之間增兩筆房屋、土地，但卻只略為減少100多萬，「這房子只值100多萬嗎？我們查過房屋、土地在台北市，台北市的房屋價格100多萬買得到嗎？如果有請介紹給台北市民，讓我們去購買」。
阮昭雄強調，蔡英文已負起責任將自己的財產公布，過去民進黨對於競選經費如實向大眾說清楚，已分別在9月17日及12月1日將競選經費如實告知，朱立倫應比照辦理公布競選經費收支情況，並說明來源是否有黨產捐贈，財團捐款及小額捐款比例各占多少。

iOS：

Android：
http://www.ettoday.net/news/20151216/614266.htm
萬元,財產,朱立倫