21日總統辯論落空　民進黨：已安排苗栗、新竹造勢

記者張語羚／台北報導
選戰進入最後一個月，但辯論時間仍未喬攏，民進黨17日晚間透過新聞稿表示，綠營方面確認建議總統與副總統2+1辯論的時間為，12月27（日）下午、1月2日（六）下午舉辦總統辯論會，12月26日（六）下午舉辦副總統辯論會，至於國民黨今天另提議的12月21日周一晚間，因為綠營方面已安排當晚將在苗栗、新竹進行造勢活動，「活動籌備已久，實在無法另為其他安排，故無法同意」。
稍早三黨討論出的兩方案為：
方案一：12/21（一）晚間 總統；12/26（六）下午 副總統；1/2（六）下午 總統

方案二：12/26（六）下午 副總統；12/27（日）下午 總統；1/2（ 六）下午總統
民進黨發言人阮昭雄表示，國民黨今天另提議的12月21日周一晚間，因為綠營方面已安排當晚將在苗栗、新竹進行造勢活動，「活動籌備已久，實在無法另為其他安排，故無法同意」，但為了展現誠意，民進黨願意空出本月27日（日）下午，作為首場總統辯論會的建議時間，希望各方儘快完成協調，讓辯論可以早日舉行。據了解，國民黨方面目前正等待公視正式通知，暫無回應
阮昭雄說，民進黨在本週一辯論協調會上即建議本屆舉辦三場辯論會，並主動空下18日、19日時間讓主辦單位安排，而由於過去幾屆辯論會舉辦的慣例，都是利用週末的下午舉行，民進黨也預先排出接下來的兩個週末的下午時間（12/26（六）、12/27（日）及1/2（六）、1/3（日））但很遺憾的是，經過這麼多天，主辦單位一直無法協調各方，以至於延誤了寶貴的時間。

iOS：

Android：
http://www.ettoday.net/news/20151217/615186.htm
總統,12,民進黨