對手單一網路廣告費用7位數　民進黨籲朱立倫經費透明

記者張語羚／台北報導
蔡英文競選辦公室執行總幹事林錫耀1日代表民進黨公布政治獻金收支結算，從今年5月26日至11月22日總計收入逾4億零5百萬、支出逾1億9千萬；若總部、地方競總收支分開計算，將總部計入「應付未付款項」，則尚有逾7千1百萬的經費缺口。林錫耀還說，對手在單一網路媒體下的廣告經費就達7位數，已是民進黨目前為止在所有網路廣告的總額；他強調，民進黨已經公布兩次政治獻金，國民黨總統參選人朱立倫也應公布競選經費使用狀況。
林錫耀說，9月首次公布競選經費時，對手還是立法院副院長洪秀柱，如今由國民黨主席朱立倫親自上陣，副總統參選人王如玄自己都說只有200億而已，雙方競選資源差距甚大，顯而易見在未來將會是一場不公平的競爭，民進黨已經第二次公布競選經費了，朱立倫也應公布經費來源、預算，讓全國人民檢驗是否有不當使用黨產的情形。
民進黨1日公布的政治獻金收支結算表中，截至11月22日為止，已有38,630筆捐款，其中小額捐款為38,479筆，約占捐款比例99.61％，收入總計405,345,591元整，支出款項為195,055,578元整，收支結存金額為210,290,383元整。
若將總部與地方政治獻金收支分開計算，總部收入196,387,838元整，支出123,018,126元整，結餘73,369,712元整，若計入「應付未付款項」145,333,635元整，總部尚有71,963,923元整的經費缺手；地方及公職收入有208,958,123，扣除支出72,037,452元整，尚有136,920,671元整的結餘。
至於捐款相較4年大選時是否有增加，林錫耀以農曆春節返鄉為例，大部份民眾預期除夕下午南下返鄉一定會塞車，因此都會提早出發，但就因為大家都有相同的預期心理，除夕下午反而是車流量最少的時候，這就是心理學上的「預期心理作用」，捐款也是類似這樣的道理，民進黨的支持者假設很多人會捐款，但造成反效果，目前地方的捐款已接近4年前的2億多元，差額最大的是總部。
蔡英文全國競選總部預計12月中將舉行「小豬回娘家」活動，林錫耀說，屆時支持者將小豬撲滿繳回，小額捐款的數額才會大量增加，4年前小額捐款總筆數18萬多筆，但到目前為止只有3萬多筆；此外，小額捐款在法律上沒有定義，但有定義政治獻金捐款個人上限是10萬元，因此民進黨就以10萬元做為小額捐款的上限。

iOS：

Android：
http://www.ettoday.net/news/20151201/605997.htm
元整,捐款,經費