再咬蔡英文炒內湖！　邱毅爆：蔡家四大金剛獲利34億

記者徐政璿／台北報導
選戰倒數28天 ，國民黨開始反守為攻，前立委邱毅召開記者會爆料，蔡英文家族有位於內湖區的重劃區，為石壇段3至4小段，
邱毅表示，蔡英文除了炒作松山5期、內湖6期市地重劃區土地外，另還有內湖區第4期市地重劃區，在民權東路與成功路交叉口，靠近三軍總醫院、國賓官邸附近，共有兩筆土地，買入時間在民國69年5月5日。
邱毅說，蔡家在內湖四期重劃區的第一筆土地是石潭段三小段651、651-1、652地號，由「四大金剛」蔡瀛南、蔡瀛政、蔡瀛明、蔡瀛陽等4人共同持有477坪，在97年賣給宏盛公司，賣了12億7200萬元，蔡家分到了11.5億元。宏盛買了後再賣給瑞隆建設，地點就在現在的國賓官邸附近。
邱毅接著指出，附近也有石潭段四小段土地，在重劃後併成317地號，全部966坪，蔡家四兄弟擁有644坪，在2010年賣給黃姓掮客，再賣給大華建設，賣了33億8100萬，蔡氏兄弟分得22.5億元，加起來獲利達34億。
蔡正元則表示
，應公開道歉，並出面說明其家族炒地總收入35億元，個人到底賺多少？應捐出來落實土地正義，向人民懺悔。

iOS：

Android：
http://www.ettoday.net/news/20151218/615522.htm
重劃,邱毅,蔡家