國民黨猛K蔡英文炒地案　民進黨：朱立倫要向社會道歉

記者陶本和／台北報導
國民黨立院黨團持續猛打民進黨總統候選人蔡英文的炒地案，12日民進黨發言人王閔生、律師連元龍再開記者會回嗆國民黨沒有查證，胡亂指控，拉低選舉格調，傷害台灣民主，他們要求國民黨主席、總統候選人朱立倫出面向社會大眾道歉。
針對民進黨昨天召開記者會指稱國民黨烏龍指控，今天蔡正元跟邱毅再次聯手出擊，邱毅指出，民進黨有5大謊言，包括蔡英文自己申報的就是15筆土地、271坪，且地號就是365，並非民進黨拿出的資料地號380。
另外，380地號在1997年的公告現值是每坪26萬餘元，而民進黨稱是獲利僅1.4倍，但是從政府徵地的價格，民間買賣不可能只有1.4倍，「到底1988年多少錢買進？1997年多少錢賣出？這蔡英文知道，我們也知道，買賣價格出來，獲利不就清楚了嗎？我保證獲利一億以上」！
國民黨立院黨團拿出根據地政事務所的地籍謄本註明，「重劃前：西湖三小段441、444、460、461、470、482-1、483、484、485-1、487、486-1、489-1、490、528、529-1地號合併自：366、367、368、380地號，（權狀註記事項）建築基地地號：365地號。」意指蔡英文在1996年財產申報的15筆土地正是合併自380地號，而380又併到365地號。
坪數方面，邱毅表示，民進黨一開始聲稱最多149坪，但昨天召開記者會改口說只有170坪，不過在1995年重劃分配過後，蔡英文在1996年申報財產坪數正是271坪。
針對國民黨指控申報不實，王閔生說，當年蔡英文主席是以手中持有的資料進行財產申報，而事實證明，申報資料上西湖段15個地號的土地與重劃後的380地號土地，本來就有法律上的同一性，根本就沒有所謂的不實申報問題。
至於地號爭議，連元龍拿出當年台北市土地開發總隊的分配土地對照表及地政事務所的土地異動登記簿，三份官方文件，他指出，該筆土地在重劃後分為365、366、380三筆地號，所有官方文件都載明蔡英文主席等六人在重劃後所共同持分的是其中380地號的土地，與365及366兩筆地號土地完全無關。
王閔生也提出完整的地籍謄本資料舉證，澄清蔡英文等6人持有的確實是380地號土地，並非國民黨所指控的365號土地，王閔生強調，國民黨指控的這塊土地沒有任何一位所有權人姓蔡。
另外，針對國民黨指控出售價格是86年土地公告現值計算，以2.8倍獲利估價，對此，連元龍律師說，重劃後的公告現值本來就接近市價，以1.4倍獲利計算本來就是實務上的常識，而這塊土地在86年6月售出，當然是以85年7月公布的年度土地公告現值來計算。國民黨所說的86年土地公告現值，法律上從當年7月1日才開始起算。

iOS：

Android：
http://www.ettoday.net/news/20151212/612313.htm
地號,國民黨,380