勝選「號次」有紀錄　過去5次大選「2號」贏3次

政治中心／綜合報導
2016總統大選，目前進入倒數33天，今（14）日上午10時，藍、綠、橘三組陣營各派代表到中央選舉委員會抽籤，其中國民黨「朱玄配」抽到1號、民進黨「英仁配」抽到2號、親民黨和民國黨的「宋瑩配」抽到3號。另有網友發現，
抽籤的結果出爐，國民黨的朱玄配抽到1號，抽籤代表李四川隨即喊出「抽到1號，朱立倫第一、台灣第一、One Taiwan！台灣就是力量！」民進黨的英仁配，抽籤代表林錫耀抽到2號，支持者隨即高喊「英仁雙全、台灣向前」。親民黨代表張昭雄則抽到3號，橘營支持者則高喊「3號投宋瑩、台灣一定贏」。
先前有網友眼尖發現，3位總統參選人所抽到的號次，正好和參選總統的次數一模一樣。其中朱立倫是第一次參選，蔡英文則是2012和2016連續參選2屆，宋楚瑜則是在2000、2012和2016三度參選總統。
另外根據過往的總統大選歷史紀錄，自1996年首次進行民選總統以來，至今已經完成5次大選，
目前抽到的號次，「3號」尚未有勝選紀錄，還在等待「開胡」，算是另類的魔咒。


http://www.ettoday.net/news/20151214/613328.htm
抽到,參選,台灣