國民黨控炒地案逾越法律界線　蔡英文：到現在還在硬凹

記者陶本和／台北報導
針對國民黨立院黨團12日上午召開記者會，指控民進黨總統候選人蔡英文對炒地案扯5大謊言，對此，蔡英文在跑立委候選人呂孫綾泰山造勢大會時受訪強調，她沒有不實申報問題，資訊在地政官方文書上都可以查到，土地登記機關都可以查閱，「國民黨到現在還在硬凹，現在證明是烏龍爆料，很多說法已經逾越法律界線」。
國民黨立院黨團今天由現任立委蔡正元與前立委邱毅再次出擊，邱毅指出，民進黨有5大謊言，包括蔡英文自己申報的就是15筆土地、271坪，且地號就是365，並非民進黨拿出的資料地號380。
另外，380地號在1997年的公告現值是每坪26萬餘元，而民進黨稱是獲利僅1.4倍，但是從政府徵地的價格，民間買賣不可能只有1.4倍，「到底1988年多少錢買進？1997年多少錢賣出？這蔡英文知道，我們也知道，買賣價格出來，獲利不就清楚了嗎？我保證獲利一億以上」！
國民黨立院黨團拿出根據地政事務所的地籍謄本註明，「重劃前：西湖三小段441、444、460、461、470、482-1、483、484、485-1、487、486-1、489-1、490、528、529-1地號合併自：366、367、368、380地號，（權狀註記事項）建築基地地號：365地號。」意指蔡英文在1996年財產申報的15筆土地正是合併自380地號，而380又併到365地號。
坪數方面，邱毅表示，民進黨一開始聲稱最多149坪，但昨天召開記者會改口說只有170坪，不過在1995年重劃分配過後，蔡英文在1996年申報財產坪數正是271坪。
針對此指控，蔡英文上午受訪時回應，在土地重劃前原地號的持分是271 坪，重劃後分得新地號的持分為170坪，在申報上的相關資料，與重劃後資訊法律上具有同一性，沒有不實申報的問題。
蔡英文表示，這些資訊都是地政官方文書上的可以查得到，土地登記機關都可以查閱。她認為，這件事情都很清楚，官方文書都記載得很清楚，「國民黨到現在還在硬凹」！蔡英文強調，這件事情，到現在證明是個烏龍爆料，很多的說法已經逾越法律的界線，國民黨應該要適可而止。

iOS：

Android：
http://www.ettoday.net/news/20151212/612291.htm
蔡英文,地號,國民黨